<!DOCTYPE html>
<html>

<head>
  <title>Firesc</title>

  <!-- Viewport mobile tag for sensible mobile support -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- <link rel="stylesheet" href="./firesc.css"> -->
  <!-- font -->
  <style>
    * {
      text-shadow: 1px 2px 1.5px rgba(0, 0, 0, 0.2);
    }

    h1 {
      line-height: 95%;
      margin: 25px 0;
      letter-spacing: 2px;
      word-spacing: 10px;
    }

    @media screen and (max-width: 500px) {
      h1 {
        font-size: 10vw !important;
      }
    }

    h2 {
      margin: 20px 0;
      letter-spacing: 1.5px;
      word-spacing: 7.5px;
    }

    h3 {
      line-height: 115%;
      margin: 15px 0;
      letter-spacing: 1px;
      word-spacing: 5px;
    }

    p {
      line-height: 125%;
      margin: 10px 0;
      letter-spacing: 0.5px;
      word-spacing: 2.5px;
    }

    a,
    button {
      letter-spacing: 0.5px;
      word-spacing: 2.5px;
    }
  </style>
  <!-- Menu -->
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
      z-index: 9999;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      color: #00CFF9;
    }

    .topnav a.active {
      color: #0E2EB7;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav .menu a {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
      .topnav .icon {
        position: absolute;
        right: 0;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .menu {
        position: fixed;
        top: 54px;
        bottom: auto;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        z-index: 9999;
        background-color: white;
      }
    }

    .logoFiresc {
      width: 100px;
      height: 26px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
  </style>
  <!-- hero acasa -->
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("http://www.firesc.usv.ro/public/posts/2.jpg");

      /* Full height */
      height: calc(100% - 54px);

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .buttonHero {
      margin: 25px 0;
      text-transform: uppercase;
      border-radius: 2px;
      padding: 20px 30px;
      box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
      cursor: pointer;
      transition: all ease-in-out 300ms;
    }

    .buttonHero:hover {
      color: white !important;
      background: #00cff9;
      box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2);
      transform: translate(0px, -2.5px) scale(1.05);
    }
  </style>
  <!-- voluntari -->
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .row {
      padding-top: 40px;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      background-color: rgba(255, 255, 255, 0.9);
    }

    .cardImage {
      width: 100%;
      padding-top: 100%;
      position: relative;
    }

    .volunteerImage {
      border-top-right-radius: 2px;
      border-top-left-radius: 2px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      position: absolute;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #D2CDB8;
    }
  </style>
  <!-- hero voluntari -->
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .hero-image {
      height: calc(100% - 54px);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-image::before {
      content: '';
      /* background: rgba(0, 0, 0, 0.1); */
      /* background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%); */
      /* background-image: linear-gradient(120deg, rgba(161, 196, 253, 0.5) 0%, rgba(194, 233, 251, 0.5) 100%); */
      /* background-image: linear-gradient(-225deg, rgba(61, 78, 129, 0.5) 0%, rgba(87, 83, 201, 0.5) 48%, rgba(110, 127, 243, 0.5) 100%); */
      /* background-size: 4px 4px; */
      background: rgba(14, 46, 183, 0.5);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      /* background-color: #D2CDB8; */
      color: #00cff9;
    }
  </style>
  <!-- Carousel Galery -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #D2CDB8;
      height: 100%;
    }

    .diy-slideshow {
      position: relative;
      display: flex;
      justify-content: center;
      align-content: center;
      overflow: hidden;
      margin: auto;
      height: calc(100% - 54px);
    }

    figure {
      display: flex;
      justify-content: center;
      align-content: center;
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 1s opacity;
    }

    figcaption {
      position: absolute;
      font-family: sans-serif;
      font-size: .8em;
      bottom: .75em;
      right: .35em;
      padding: .25em;
      color: #fff;
      background: rgba(0, 0, 0, .25);
      border-radius: 2px;
    }

    figcaption a {
      color: #fff;
    }

    figure.show {
      opacity: 1;
      position: static;
      transition: 1s opacity;
    }

    .next,
    .prev {
      color: #fff;
      position: absolute;
      background: rgba(0, 0, 0, .6);
      top: 50%;
      z-index: 1;
      font-size: 2em;
      margin-top: -.75em;
      opacity: .3;
      user-select: none;
    }

    .next:hover,
    .prev:hover {
      cursor: pointer;
      opacity: 1;
    }

    .next {
      right: 0;
      padding: 10px 5px 15px 10px;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    .prev {
      left: 0;
      padding: 10px 10px 15px 5px;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  </style>
</head>

<body>
  <!-- Menu -->
  <div class="topnav" id="myTopnav">
    <a href="#home">
      <div class="logoFiresc tablinks" onclick="openCity(event, 'Acasa')" style='background-image:url("http://www.firesc.usv.ro/public/theme/images/logo.jpg")'
        alt="Firesc"></div>
    </a>
    <div class="menu">
      <a href="#news" class="tablinks" onclick="openCity(event, 'Voluntari')">Voluntari</a>
      <a href="#contact" class="tablinks" onclick="openCity(event, 'Galerie')">Galerie</a>
      <a href="#about" class="tablinks" onclick="openCity(event, 'map')">Contact</a>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <!-- hero acasa -->
  <!-- <div class="bg"></div> -->
  <!-- voluntari -->
  <!-- hero voluntari -->
  <div id="Acasa" class="tabcontent hero-image" style='background-image:url("http://www.firesc.usv.ro/public/posts/2.jpg"); display: none;'>
    <div class="hero-text">
      <h1 style="font-size:50px">Viata de voluntar</h1>
      <h3>Prietenii Impliniri Schimbari Receptivitate </h3>
      <p>
        Oferim timp, energie si cunostinte fara asteptari financiare
        <br> Pentru un viitor mai bun
      </p>
      <button class="buttonHero">Alatura-te</button>
    </div>
  </div>
  <!-- <h2>Viata de voluntar</h2>
  <h3>Prietenii Impliniri Schimbari Receptivitate </h3>
  <p>
    Oferim timp, energie si cunostinte fara asteptari financiare
    <br> Pentru un viitor mai bun
  </p>
  <br> -->
  <!-- <h2>Echipa</h2> -->
  <div id="Voluntari" class="tabcontent row">
    <!-- voluntar -->
    <div class="column">
      <div class="card">
        <div class="cardImage">
          <div class="volunteerImage" style='background-image:url("https://i.pinimg.com/736x/0c/5e/93/0c5e93faf9ccc1cbe82c95c75520e047.jpg")'
            alt="Jane"></div>
        </div>
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <!-- <p>
            <button class="button">Contact</button>
          </p> -->
        </div>
      </div>
    </div>
    <!-- voluntar -->
    <div class="column">
      <div class="card">
        <div class="cardImage">
          <div class="volunteerImage" style='background-image:url("https://i.pinimg.com/736x/0c/5e/93/0c5e93faf9ccc1cbe82c95c75520e047.jpg")'
            alt="Jane"></div>
        </div>
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <!-- <p>
                <button class="button">Contact</button>
              </p> -->
        </div>
      </div>
    </div>
    <!-- voluntar -->
    <div class="column">
      <div class="card">
        <div class="cardImage">
          <div class="volunteerImage" style='background-image:url("https://i.pinimg.com/736x/0c/5e/93/0c5e93faf9ccc1cbe82c95c75520e047.jpg")'
            alt="Jane"></div>
        </div>
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <!-- <p>
                <button class="button">Contact</button>
              </p> -->
        </div>
      </div>
    </div>
    <!-- /voluntari row -->
  </div>
  <!-- Carousel Galery -->
  <div id="Galerie" class="tabcontent diy-slideshow">
    <figure class="show">
      <div class="volunteerImage" style='background-image:url("http://www.firesc.usv.ro/public/posts/6.jpg")'></div>
      <!-- <figcaption>"Snowying" by.</figcaption> -->
    </figure>
    <figure>
      <div class="volunteerImage" style='background-image:url("http://www.firesc.usv.ro/public/posts/5.jpg")'></div>
      <!-- <figcaption>"Snowying" by.</figcaption> -->
    </figure>
    <figure>
      <div class="volunteerImage" style='background-image:url("http://www.firesc.usv.ro/public/posts/4.jpg")'></div>
      <!-- <figcaption>"Snowying" by.</figcaption> -->
    </figure>
    <figure>
      <div class="volunteerImage" style='background-image:url("http://www.firesc.usv.ro/public/posts/3.jpg")'></div>
      <!-- <figcaption>"Snowying" by.</figcaption> -->
    </figure>
    <figure>
      <div class="volunteerImage" style='background-image:url("http://www.firesc.usv.ro/public/posts/2.jpg")'></div>
      <!-- <figcaption>"Snowying" by.</figcaption> -->
    </figure>
    <figure>
      <div class="volunteerImage" style='background-image:url("http://www.firesc.usv.ro/public/posts/1.jpg")'></div>
      <!-- <figcaption>"Snowying" by.</figcaption> -->
    </figure>
    <span class="prev">&laquo;</span>
    <span class="next">&raquo;</span>
  </div>
  <!-- <h2>Echipa</h2>
  <div class="row">
    <div class="column">
      <img src="http://www.firesc.usv.ro/public/posts/6.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/2.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/4.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/6.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/2.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/4.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/6.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="http://www.firesc.usv.ro/public/posts/5.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/1.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/3.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/5.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/6.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/6.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="http://www.firesc.usv.ro/public/posts/4.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/6.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/2.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/4.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/2.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/6.jpg" style="width:100%">
      <img src="http://www.firesc.usv.ro/public/posts/4.jpg" style="width:100%">
    </div>
  </div> -->
  <!-- Contact -->
  <div id="map" class="tabcontent bg"></div>

  <!--SCRIPTS-->
  <!-- <script src="./firesc.js"></script> -->
  <!-- Menu -->
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  <!-- Menu functionality -->
  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    openCity(event, 'Acasa');
  </script>
  <!-- Carousel Galery -->
  <script>
    (function () {
      var counter = 0,
        // to keep track of current slide 
        $items = document.querySelectorAll('.diy-slideshow figure'),
        // a collection of all of the slides, caching for performance 
        numItems = $items.length;
      // total number of slides 
      // this function is what cycles the slides, showing the next or previous slide and hiding all the others 
      var showCurrent = function () {
        var itemToShow = Math.abs(counter % numItems);
        // uses remainder (aka modulo) operator to get the actual index of the element to show 
        // remove .show from whichever element currently has it // http://stackoverflow.com/a/16053538/2006057 
        [].forEach.call(
          $items, function (el) { el.classList.remove('show'); });
        // add .show to the one item that's supposed to have it 
        $items[itemToShow].classList.add('show');
      };
      // add click events to prev & next buttons 
      document.querySelector('.next').addEventListener('click', function () {
        counter++;
        showCurrent();
      }, false);

      document.querySelector('.prev').addEventListener('click', function () {
        counter--; showCurrent();
      }, false);
    })();
  </script>
  <!-- Contact -->
  <script>
    function myMap() {
      var myCenter = new google.maps.LatLng(47.641559, 26.2443024);
      var mapCanvas = document.getElementById("map");
      var mapOptions = { center: myCenter, zoom: 15 };
      var map = new google.maps.Map(mapCanvas, mapOptions);
      var marker = new google.maps.Marker({ position: myCenter });
      marker.setMap(map);

      var infowindow = new google.maps.InfoWindow({
        content: "<h1>Firesc</h1><div>Tel: 0755 861 283</div><div>Facebook</div><div>Firesc Asocieatie Studenteasca</div>"
      });
      infowindow.open(map, marker);
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlZoSgO6B5ZrCg9tsgWggry7bw8BUtEWk&callback=myMap"></script>

</body>

</html>
